"""empty message

Revision ID: b6b5d94c20d1
Revises: 3c403aee5d08
Create Date: 2020-09-10 20:21:50.900113

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b6b5d94c20d1'
down_revision = '3c403aee5d08'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_CalendarioPagos_cuenta_id'), 'CalendarioPagos', ['cuenta_id'], unique=False)
    op.drop_index('fk_CalendarioPagos_1_idx', table_name='CalendarioPagos')
    op.create_index(op.f('ix_Cuentas_grupo_id'), 'Cuentas', ['grupo_id'], unique=False)
    op.drop_index('fk_grupo_idx', table_name='Cuentas')
    op.create_index(op.f('ix_Miembros_cliente_id'), 'Miembros', ['cliente_id'], unique=False)
    op.drop_index('fk_cliente_idx', table_name='Miembros')
    op.create_index(op.f('ix_Transacciones_cuenta_id'), 'Transacciones', ['cuenta_id'], unique=False)
    op.drop_index('fk_Transacciones_1_idx', table_name='Transacciones')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('fk_Transacciones_1_idx', 'Transacciones', ['cuenta_id'], unique=False)
    op.drop_index(op.f('ix_Transacciones_cuenta_id'), table_name='Transacciones')
    op.create_index('fk_cliente_idx', 'Miembros', ['cliente_id'], unique=False)
    op.drop_index(op.f('ix_Miembros_cliente_id'), table_name='Miembros')
    op.create_index('fk_grupo_idx', 'Cuentas', ['grupo_id'], unique=False)
    op.drop_index(op.f('ix_Cuentas_grupo_id'), table_name='Cuentas')
    op.create_index('fk_CalendarioPagos_1_idx', 'CalendarioPagos', ['cuenta_id'], unique=False)
    op.drop_index(op.f('ix_CalendarioPagos_cuenta_id'), table_name='CalendarioPagos')
    # ### end Alembic commands ###
